# ServiceControl

./: README (2).md  README.md  ServiceControl.sln  docker-compose.yml
.github/workflows/: ci.yml
.githubworkflows/: ci.yml
ServiceControl.API/: Dockerfile  Program.cs  ServiceControl.API.csproj  ServiceControl.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml
ServiceControl.API/Controllers/: RegistroController.cs
ServiceControl.API/Properties/: launchSettings.json
ServiceControl.Application/: ServiceControl.Application.csproj
ServiceControl.Application/DTOs/: RegistroInputDto.cs  RegistroOutputDto.cs
ServiceControl.Application/Interfaces/: IRegistroService.cs  IWeatherService.cs
ServiceControl.Application/Services/: RegistroService.cs  ServiceBClient .cs  WeatherService.cs
ServiceControl.Domain/: Class1.cs  ServiceControl.Domain.csproj
ServiceControl.Domain/Entities/: Registro.cs
ServiceControl.Domain/Enums/: CondicaoClimatica.cs
ServiceControl.Domain/Interfaces/: IClimaService.cs  IRegistroRepository.cs  IRepository.cs  IServiceBClient.cs
ServiceControl.Infrastructure/: Class1.cs  ServiceControl.Infrastructure.csproj
ServiceControl.Infrastructure/Data/: AppDbContext.cs
ServiceControl.Infrastructure/ExternalServices/: OpenWeatherMapService.cs
ServiceControl.Infrastructure/Repositories/: InMemoryRepository.cs  RegistroRepository.cs
ServiceControl.Infrastructure/Settings/: OpenWeatherMapSettings.cs
ServiceControl.Tests/: RegistroServiceTests.cs  ServiceControl.Tests.csproj  UnitTest1.cs
ServiceControl.WebAPI/: Dockerfile  Program.cs  ServiceControl.WebAPI.csproj  ServiceControl.WebAPI.http  appsettings.json
ServiceControl.WebAPI/Controllers/: RegistroController.cs
ServiceControl.WebAPI/Properties/: launchSettings.json
